# FRC-QE

./: FRC-QE_automated_macro.ijm  FRC_analysis_plots.rmd  README.md  pom.xml
analysis_scripts/: BRISQUE_example.ipynb  FRC_analysis_plots.rmd
analysis_scripts/data/: DCT-Shannon-entropy_ClearT2_org1.tif.csv  DCT-Shannon-entropy_ClearT2_org2.tif.csv  DCT-Shannon-entropy_ClearT2_org2_angle0.tif.csv  DCT-Shannon-entropy_ClearT2_org2_angle1.tif.csv  DCT-Shannon-entropy_ClearT2_org3.tif.csv  DCT-Shannon-entropy_Control_orgconf1.tif.csv  DCT-Shannon-entropy_Control_orgconf2.tif.csv  DCT-Shannon-entropy_Control_orgconf3.tif.csv  DCT-Shannon-entropy_Fructose_org2.tif.csv  DCT-Shannon-entropy_Fructose_org4.tif.csv  DCT-Shannon-entropy_Fructose_org4_angle0.tif.csv  DCT-Shannon-entropy_Fructose_org4_angle1.tif.csv  DCT-Shannon-entropy_Fructose_org5.tif.csv  DCT-Shannon-entropy_Fructose_org5_angle0.tif.csv  DCT-Shannon-entropy_Fructose_org5_angle1.tif.csv  DCT-Shannon-entropy_Fructose_orgconf1.tif.csv  DCT-Shannon-entropy_Fructose_orgconf2.tif.csv  DCT-Shannon-entropy_Fructose_orgconf3.tif.csv  DCT-Shannon-entropy_ScaleA2_org1.tif.csv  DCT-Shannon-entropy_ScaleA2_org2.tif.csv  DCT-Shannon-entropy_ScaleA2_org2_angle0.tif.csv  DCT-Shannon-entropy_ScaleA2_org2_angle1.tif.csv  DCT-Shannon-entropy_ScaleA2_org3.tif.csv  FRC-ROI-left_ClearT2_org2_illu0_angle1.csv  FRC-ROI-left_ClearT2_org2_illu1_angle1.csv  FRC-ROI-left_ClearT2_org2_illufused_angle1.csv  FRC-ROI-right_ClearT2_org2_illu0_angle1.csv  FRC-ROI-right_ClearT2_org2_illu1_angle1.csv  FRC-ROI-right_ClearT2_org2_illufused_angle1.csv  FRC_ClearT2_org1.tif.csv  FRC_ClearT2_org2.tif.csv  FRC_ClearT2_org2_angle0.tif.csv  FRC_ClearT2_org2_angle1.tif.csv  FRC_ClearT2_org3.tif.csv  FRC_Control_orgconf1.tif.csv  FRC_Control_orgconf2.tif.csv  FRC_Control_orgconf3.tif.csv  FRC_Fructose_org2.tif.csv  FRC_Fructose_org4.tif.csv  FRC_Fructose_org4_angle0.tif.csv  (+35 more)
src/main/java/autopilot/image/: DoubleArrayImage.java
src/main/java/autopilot/measures/: FocusMeasures.java
src/main/java/net/preibisch/qualityest/: Estimate_Quality.java
src/main/resources/: plugins.config
